<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Solutions</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #2c3e50; /* Dark background */
            color: #ecf0f1; /* Light text */
        }
        .hero {
            height: 100vh;
            background: url('Jonny_Gios_Unsplash.jpg') no-repeat center center;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .hero h1 {
            font-size: 4rem;
            margin-top: 20px; /* Adjust the value as needed;
        }
        .navbar {
            background-color: transparent;
        }
        .navbar a {
            color: #ecf0f1; /* Light text for the link */
        }
    </style>
</div>
</head>
<body>
    <div class="hero">
        <div class="text-center">
            <h1>Welcome to the new normal.</h1>
            <p class="lead">Make sense of a world of data with <strong>getheard.io</strong></p>
            <a href="mailto:data@getheard.io" class="btn btn-primary btn-lg" style="background-color: #0A1172; color: white;">Contact</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
</html>
